<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_talk_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/no_user"
        android:layout_width="36dp"
        android:layout_height="36dp" />
    <LinearLayout
        android:clickable="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/item_msg_background"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="message..."
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:id="@+id/item_talk_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:text="user 0000-00-00 00:00:00"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:id="@+id/item_talk_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>