<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_up_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        sothree:umanoPanelHeight="200dp"
        sothree:umanoShadowHeight="4dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Main Content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.BottomNavigationView
        android:backgroundTint="@color/white"
        android:id="@+id/main_tabs"
        app:menu="@menu/main_tabs"
        app:itemTextColor="@color/grey_500"
        app:itemIconTint="@color/grey_500"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</LinearLayout>